



:root{
  font-size:16px;
  font-family: 'Open Sans';

  --text-primary : #ffffff;

  --text-secondary: #ffffff;
  --bg-secondary: #23272A;
  --bg-primary: #2C2F33;
  --blurple: #5865F2;
  --transition-speed: 600ms;
  --logo-C: #58595b;
}




body {
  margin: 0;
  max-width: auto;
  font-size: xx-large;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  padding: 0;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



body::-webkit-scrollbar{
  width: 0.25 rem;
}

body::-webkit-scrollbar-track{
  background: #1e1e24;
}


body::-webkit-scrollbar-thumb{
  background: #6649b8;
}
main{
  margin-left: 7rem;
  padding: 1rem;
}

.navbar{
  font-size:16px;
  width: 6rem;    
  height: 100vh;
  position:fixed;
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  transition: width 300ms ease;

}

.navbar-nav{
  list-style: none ;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.nav-item{
  width: 100%;
}

.nav-item:last-child{
  margin-top: auto;
}

.nav-link{
  display: flex;
  align-items: center;
  height: 6rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}
.nav-link:hover{
  filter: grayscale(0%) opacity(1);
  background: var(--bg-primary);
  color: var(--text-primary);
}

.link-text{
  display: none;
  margin-left: 1rem;
}

.nav-link svg{
  min-width: 2rem;
  margin: 0 1.5rem;
}

.navbar:hover{
  width: 16rem;
}

.navbar:hover .link-text{
  display: inline;
  transition: opacity var(--transition-speed);

}

.fa-primary{
  color:var(--blurple);
  transition: var(--transition-speed);
}

.logo-color-1{
  color: var(--logo-C);
}
.logo-color-2{
  color: var(--logo-C);
}

.logo{
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  width: 100%;
  text-align: center;
  color: var(--text-secondary);
  background: var(--blurple);
  letter-spacing: 0.3ch;

}


.logo svg{
  transform: rotate(0deg) ;
  transition: transform var(--transition-speed);

}

.navbar:hover .logo svg{
  transform: rotate(-360deg);
}

@media only screen and (min-width: 600px){

}